# sausage

./: pom.xml
meat-grinder/: pom.xml
meat-grinder/src/main/java/org/sausage/grinder/: AdapterGrinder.java  FlowGrinder.java  NsNodeGrinder.java  ServiceGrinder.java  TriggerGrinder.java  TypeGrinder.java  WsdGrinder.java
meat-grinder/src/main/java/org/sausage/grinder/util/: IDataMap.java  RecordDiffer.java  SimpleIDataMap.java  ValueGrinder.java
meat-grinder/src/main/resources/: logback.xml
meat-grinder/src/test/java/org/sausage/grinder/: GrindingTest.java
meat-grinder/src/test/resources/: sample.yml
sausage-stuffer/: dependency-reduced-pom.xml  pom.xml
sausage-stuffer/src/main/java/com/wm/app/b2b/server/: PackageManagerHack.java
sausage-stuffer/src/main/java/org/sausage/offline/util/: EnumHack.java  OfflineInitializer.java
sausage-stuffer/src/main/java/org/sausage/stuffer/: Main.java  MeatProvider.java  OfflineMeatProvider.java  OnlineMeatProvider.java  SausageStuffer.java
sausage-stuffer/src/main/resources/: node-factories.yml
sausage-stuffer/src/test/java/org/sausage/grinder/: GrindingTest.java  OfflineTest.java  Prout.java
wurst-model/: pom.xml
wurst-model/src/main/java/org/sausage/model/: AbstractAsset.java  Asset.java  UnhandledAsset.java
wurst-model/src/main/java/org/sausage/model/adapter/: AdapterConnection.java  AdapterListener.java  AdapterNotification.java  AdapterService.java
wurst-model/src/main/java/org/sausage/model/document/: CompositeType.java  DocumentReferenceType.java  DocumentType.java  Field.java  JavaType.java  StringType.java  Type.java
wurst-model/src/main/java/org/sausage/model/misc/: Trigger.java  WebServiceDescriptor.java  WsdConsumer.java  WsdProvider.java
wurst-model/src/main/java/org/sausage/model/service/: ACLs.java  AccessControlList.java  AdapterService.java  Audit.java  CacheBehavior.java  FlowService.java  ISService.java  JavaService.java  PipelineDebug.java  Signature.java  UnhandledService.java  WsdConnectorService.java
wurst-model/src/main/java/org/sausage/model/step/: Branch.java  CompositeStep.java  Exit.java  Invoke.java  LeafStep.java  Loop.java  MapStep.java  Repeat.java  Sequence.java  Step.java
wurst-model/src/main/java/org/sausage/model/step/invoke/: InputMap.java  InvokeMap.java  OutputMap.java
wurst-model/src/main/java/org/sausage/model/step/map/: Copy.java  Drop.java  PipelineChanges.java  SetValue.java  Transformer.java
wurst-model/src/main/java/org/sausage/repository/: SausageLoader.java
wurst-serializer/: pom.xml
wurst-serializer/src/main/java/org/sausage/analyzer/parser/: FilePosition.java  TextNode.java  TextNodeToStepMatcher.java  TextNodeTreeParser.java
wurst-serializer/src/main/java/org/sausage/serializer/: FricYamlMapperFactory.java  RelinkFlowReferences.java  SaucisJsonMapperFactory.java
wurst-serializer/src/main/java/org/sausage/serializer/mixin/: JacksonAssetMixin.java  JacksonBranchMixin.java  JacksonServiceMixin.java  JacksonStepMixin.java  JacksonTypeMixin.java
wurst-serializer/src/test/java/org/sausage/: LineFinderJackson.java  SerializationTest.java  TestDeMasse.java  TextNodeToStepMatcherTest.java
wurst-serializer/src/test/resources/: sample.yml
