<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sausage-stuffer</artifactId>
	<name>sausage-stuffer</name>

	<parent>
		<groupId>org.sausage</groupId>
		<artifactId>sausage-mama</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.sausage</groupId>
			<artifactId>meat-grinder</artifactId>
			<version>${parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.sausage</groupId>
			<artifactId>wurst-serializer</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>com.softwareag.g11n</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>deployer-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-scg-audit</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-scg-core.jar</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>sin-common</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>jnpserver</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-directory</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>1.5.7.RELEASE</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.sausage.stuffer.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>log4j:log4j</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
								<filter>
									<artifact>commons-logging:commons-logging</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- default package is meant to be use offline. If you want to use sausage classes inside a running IS instance, use this profile ( mvn package -Ponline ) -->
		<profile>
			<id>online</id>
			<dependencies>
				<dependency>
					<!-- redirect slf4j to log4j (builtin WM dependency) -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.7.25</version>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<excludes>
											<exclude>javax:*</exclude>
											<exclude>javax.*:*</exclude>
											<exclude>com.sun.mail:*</exclude>
											<exclude>com.ibm.icu:*</exclude>
											<exclude>com.wm:*</exclude>
											<exclude>log4j:*</exclude>
											<exclude>commons-io:*</exclude>
											<exclude>wsdl4j:*</exclude>
											<exclude>oro:*</exclude>
											<exclude>org.slf4j:log4j-over-slf4j</exclude>
											<exclude>ch.qos.logback:*</exclude>
											<exclude>xerces:*</exclude>
											<exclude>xml-apis:*</exclude>
										</excludes>
									</artifactSet>
									<filters>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/*.SF</exclude>
												<exclude>META-INF/*.DSA</exclude>
												<exclude>META-INF/*.RSA</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>