<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meat-grinder</artifactId>
	<name>meat-grinder</name>

	<parent>
		<groupId>org.sausage</groupId>
		<artifactId>sausage-mama</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.sausage</groupId>
			<artifactId>wurst-serializer</artifactId>
			<version>${parent.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>1.1.12.RELEASE</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>de.danielbechler</groupId>
		    <artifactId>java-object-diff</artifactId>
		    <version>0.95</version>
		</dependency>
		
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>

		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-isclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-isproxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-isserver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-adapter-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>
</project>