<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>meat-grinder</artifactId>
	<name>meat-grinder</name>

	<parent>
		<groupId>org.sausage</groupId>
		<artifactId>sausage-mama</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.sausage</groupId>
			<artifactId>wurst-serializer</artifactId>
			<version>${parent.version}</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
		</dependency>

		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-isclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-isproxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-isserver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-adapter-runtime</artifactId>
		</dependency>



		<dependency>
			<groupId>org.sausage</groupId>
			<artifactId>wurst-serializer</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>com.softwareag.g11n</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>deployer-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-scg-audit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-scg-core.jar</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>sin-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>jnpserver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.wm</groupId>
			<artifactId>wm-directory</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

	</dependencies>
</project>